<!DOCTYPE html>
<html>

<head>

	<title>
		Lise-Anne Thebaud-Dard's Profile
	</title>
	<meta name="description" content="This is the profile of Lise-Anne" >
	<script src="https://kit.fontawesome.com/dff56acaee.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600&family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>


<body> 

	<div class="container">
		<div class="card-white" id="introduction">
			<h1>Hello I'm Lise-Anne🌻</h1>
			<img src="Image/profile.png" class="img-circle" width="100px" alt="Lise-Anne Thebaud-Dard">
			<p>
				I love music and dance. I'm creative and inspired! 
			</p>
			<a href="http://lewagon.com" class="btn-white" target="_blank">Discover Le Wagon</a>
		</div>

		<div class="card-white">
			<h2>Music 🎤</h2>
			<p>
				I am passionate about music since my childhood.
			</p>
		</div>

		<div class="card-white">
			<h2>Dance 🩰</h2>
			<p>
				I am passionate about dance since my childhood.
			</p>
		</div>

		<div class="card-white">
			<h2>Follow me</h2>
					<ul class="list-inline">
						<li>
							<a href="https://www.facebook.com/profile.php?id=100089254682400" target="_blank">
								<i class="fa-brands fa-square-facebook"></i>
							</a>
						</li>
						<li>
							<a href="https://www.linkedin.com/learning/me/my-plan?u=100777154" target="_blank">
								<i class="fa-brands fa-linkedin"></i>
							</a>
						</li>
					</ul>
		</div>
	</div>

</body>
</html>